{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "src/**/*",
    "workers/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "rootDirs": [".", "./.react-router/types"],
    "target": "ES2022",
    "types": ["vite/client"]
  }
}
