{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comake",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
